# Project: collision
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o figure.o dessin.o obstacle.o goal.o
LINKOBJ  = main.o figure.o dessin.o obstacle.o goal.o
LIBS     = -L"C:/C++/Dev-Cpp/MinGW64/lib32" -L"C:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/C++/Dev-Cpp/MinGW64/include" -I"C:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/C++/Dev-Cpp/MinGW64/include" -I"C:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Robot.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

figure.o: figure.cpp
	$(CPP) -c figure.cpp -o figure.o $(CXXFLAGS)

dessin.o: dessin.cpp
	$(CPP) -c dessin.cpp -o dessin.o $(CXXFLAGS)

obstacle.o: obstacle.cpp
	$(CPP) -c obstacle.cpp -o obstacle.o $(CXXFLAGS)

goal.o: goal.cpp
	$(CPP) -c goal.cpp -o goal.o $(CXXFLAGS)
